name=Cinterion LTE Connect Shield
version=1.0.0
author=Gemalto
maintainer=Gemalto <krzysztof.bar@globallogic.com>
sentence=Enables LTE network connection using the Cinterion Connect Shield.
paragraph=Use this library to make a connection with LTE network</br>
category=Communication
url=https://developer.gemalto.com/documentation/cinterion%C2%AE-connect-shield-tools-documentation
architectures=avr
